# lexml-scala-utils

./: .gitignore  pom.xml
src/main/scala/br/gov/lexml/scala/misc/: CollectionUtils.scala  XMLStreamUtils.scala
src/main/scala/br/gov/lexml/scala/util/: ClassificadorRegex.scala  Entities.scala  package.scala
